diretorio_modelo=C:/Projetos/github.com/tccetec/modelo
diretorio_foto_pessoas=C:/Projetos/github.com/tccetec/foto_pessoas
diretorio_destino=C:/Projetos/github.com/tccetec/output
arquivo_modelo=yolov8n.pt
indice_camera=0
confianca=0.7